12831672261.flv<br />
<b>Notice</b>:  Undefined index: fileName in <b>C:\wamp\www\test\DownloaderClass\testDownload.php</b> on line <b>20</b><br />
<br />
<b>Notice</b>:  Undefined index: extension in <b>C:\wamp\www\test\DownloaderClass\testDownload.php</b> on line <b>20</b><br />
<br />
<b>Warning</b>:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for /12831672261.flv in <b>C:\wamp\www\test\DownloaderClass\EasyDownload.php</b> on line <b>50</b><br />
<br />
<b>Warning</b>:  fopen(/12831672261.flv) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in <b>C:\wamp\www\test\DownloaderClass\EasyDownload.php</b> on line <b>115</b><br />
<br />
<b>Warning</b>:  fpassthru() expects parameter 1 to be resource, boolean given in <b>C:\wamp\www\test\DownloaderClass\EasyDownload.php</b> on line <b>116</b><br />
<br />
<b>Warning</b>:  fclose() expects parameter 1 to be resource, boolean given in <b>C:\wamp\www\test\DownloaderClass\EasyDownload.php</b> on line <b>117</b><br />
